apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
//apply plugin: 'java'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

//lintOptions {
//    abortOnError false
//}

publish {
    userOrg = 'yanzeng'//bintray.com用户名
    groupId = 'com.zengyan'//jcenter上的路径
    artifactId = 'YanBottomDialog'//项目名称
    repoName='ZengYanLibrary'
    publishVersion = '1.0.1'//版本号
    desc = 'simple,bottomdialog'//描述，不重要
    website = 'https://github.com/ZENGYANYAN/YanLibrary'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
