<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zengyan.yanlibrary.MainActivity">

    <Button
        android:id="@+id/normal_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部对话框"
        />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/show_layout"
        android:layout_width="300dp"
        android:layout_height="216dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="adsfasdfasdfasdf"
            />

    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/normal_dialog"
        ></Spinner>

    <TextView
        android:id="@+id/spinner_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="30dp"
        android:text="sdfas"

        />

    <com.zengyan.yanlibrary.YSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        ></com.zengyan.yanlibrary.YSpinner>



</LinearLayout>
